# EmbeddedDeviceHostedWebApplicationSample

./: .gitignore  EmbeddedDeviceHostedWebApplicationSample.csproj  EmbeddedDeviceHostedWebApplicationSample.sln  Program.cs  README.md  Startup.cs
ClientApp/: index.html.ejs  package-lock.json  package.json  webpack.config.js
ClientApp/src/: index.js
Controllers/: ValuesController.cs
Properties/: launchSettings.json
ViewModels/: ValuesRequest.cs
